version: 0.2
run-as: root

phases:

  install:
    commands:
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh
      - echo Installing app dependencies...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl   
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
      - . ~/.bashrc
      - echo 'Check kubectl version'
      - kubectl version --short --client
     

  pre_build:
    commands:
      - echo Logging in to Amazon EKS...
      - aws eks --region ap-south-1 update-kubeconfig --name Demo-eks
      - kubectl get svc
      

  build:
    commands:
      - echo Deployment started on `date`
      - rm -f *.tar.gz
      - helm install demo-deployment ./demo_helm --set service.type=NodePort
      
  post_build:
    commands:
      - echo Deployment completed on `date`
      - kubectl get services
 